NEXT_PUBLIC_URL=http://localhost:3000
#DATABASE_URL="mongodb+srv://t38miwa:kinako0325@cluster0.mpborp0.mongodb.net/nextAppDataBase?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://vercel-admin-user:IEabRnjTsdrEoxx0@cluster0.mpborp0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"